GTD2/themes/TextNote.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MyToDoList.Controls">
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#FF119EDA" />
    <SolidColorBrush x:Key="FocusInnerBorderBrush" Color="#FFB2E0F4" />
    <Style TargetType="{x:Type controls:TextNote}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TextNote}">
                    <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl Name="container" Padding="1">
                            <TextBlock Margin="4,2" Text="{TemplateBinding Text}" />
                        </ContentControl>
                    </Border>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="EditMode" Value="true">
                            <Setter TargetName="container" Property="Content">
                                <Setter.Value>
                                    <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" />                                     
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>-->                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="EditMode" Value="true">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:TextNote}">
                            <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{StaticResource FocusBorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Border BorderThickness="1" BorderBrush="{StaticResource FocusInnerBorderBrush}">
                                    <controls:TextBoxWithTripleClick  FocusManager.FocusedElement="{Binding ElementName=textBox}" x:Name="textBox" 
                                              Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                                              BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" />                                    
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>            
        </Style.Triggers>
    </Style>
</ResourceDictionary>